<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Music World</title>
        <link
            rel="shortcut icon"
            href="assets/images/logo.png"
            type="image/x-icon" />
        <link rel="stylesheet" href="../css/style.css" />
    </head>
    <body>
        <!-- Todo: Header part start -->
        <header id="header_part">
            <div class="container header_container">
                <div class="logo">
                    <a href="index.html">MW</a>
                </div>

                <nav class="navbar">
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="#banner_part">About</a></li>
                        <li><a href="#audio_part">Audio</a></li>
                        <li><a href="#video_gallery_part">Video</a></li>
                        <li><a href="#footer_part">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- Todo: Header part end -->

        <!-- Todo: Banner part start -->
        <!-- Todo: Video-gallery part start -->
        <section id="video_gallery_part" style="margin-top: 100px; padding: 0">
            <div class="container">
                <div class="gallery_inner">
                    <div class="gallery">
                        <iframe
                            src="https://www.youtube.com/embed/GYyPeVHF3D8?si=38_PPdARypuG0mx7"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin"
                            allowfullscreen></iframe>
                    </div>

                    <div class="gallery">
                        <iframe
                            src="https://www.youtube.com/embed/lYg7gzSF434?si=VLMlZUeJ43V7NyQh"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin"
                            allowfullscreen></iframe>
                    </div>

                    <div class="gallery">
                        <iframe
                            src="https://www.youtube.com/embed/3-sTFakVb1g?si=6PgzPRsedMhVWoAo"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin"
                            allowfullscreen></iframe>
                    </div>

                    <div class="gallery">
                        <iframe
                            src="https://www.youtube.com/embed/3OJU1hp2wpM?si=O5R-pH2UhS_seJTv"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin"
                            allowfullscreen></iframe>
                    </div>

                    <div class="gallery">
                        <iframe
                            src="https://www.youtube.com/embed/QR7pQ4zP10w?si=-o4PwbjOuYMxi5Xs"
                            title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin"
                            allowfullscreen></iframe>
                    </div>
                </div>

                <div class="gallery_btn">
                    <a href="#video_gallery_part" class="btn">See More</a>
                </div>
            </div>
        </section>
        <!-- Todo: Video-gallery part end -->
        <!-- Todo: Banner part end -->
    </body>
</html>
